<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <title>Cash register</title>
</head>
<body>
  <div class="all-iterms">
    <h3>Current Cash-in-Drawer</h3>
    <form class="my-cid">
    
      <div class="cid">
        <label for="penny">PENNY</label>
        <input type="number" class="input" id="penny">
      </div>
      <div class="cid">
        <label for="nickel">NICKEL</label>
        <input type="number" class="input" id="nickel">
      </div>
      <div class="cid">
        <label for="dime">DIME</label>
        <input type="number" class="input" id="dime">
      </div>
      <div class="cid">
        <label for="quarter">QUARTE</label>
        <input type="number" class="input" id="quarter">
      </div>
      <div class="cid">
        <label for="one">ONE</label>
        <input type="number" class="input" id="one">
      </div>
      <div class="cid">
        <label for="five">FIVE</label>
        <input type="number" class="input" id="five">
      </div>
      <div class="cid">
        <label for="ten">TEN</label>
        <input type="number" class="input" id="ten">
      </div>
      <div class="cid">
        <label for="twenty">TWENTY</label>
        <input type="number" class="input" id="twenty">
      </div>
    </form>
    <form class="maincontainer">
      <div id="form">
        <label for="name" class="name">Bill:</label>
        <input type="number" placeholder="Enter the total bill" class="bill">
        <label for="payment" class="pay">Payment:</label>
        <input type="number" placeholder="Enter payment" class="payment">
      </div>
      <div class="change-btn"><input type="submit" value="Change" class="submit" onclick = "cashRegister()"></div>
    </form>
    <div class="display-text"></div>
    <!-- <div class="display-currency-notes"></div> -->
    <div class="display"></div>
  </div>

  <script src="main.js"></script>
</body>
</html>